<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:background="@drawable/shape_dialog_ios"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="输入数字"
        android:textSize="15sp"
        android:inputType="number|numberDecimal"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/tv_num_add"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:text="添加" />


</LinearLayout>